{
  "name": "fastify-mongodb",
  "version": "0.8.2",
  "description": "Fastify MongoDB connection plugin",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "standard",
    "unit": "tap test.js",
    "coverage": "npm run unit -- --cov --coverage-report=html",
    "mongo": "docker run -p 27017:27017 mongo:3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-mongodb.git"
  },
  "keywords": [
    "fastify",
    "mongo",
    "mongodb",
    "database",
    "connection"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-mongodb/issues"
  },
  "homepage": "https://github.com/fastify/fastify-mongodb#readme",
  "devDependencies": {
    "fastify": "^1.3.1",
    "pre-commit": "^1.2.2",
    "standard": "^11.0.0",
    "tap": "^12.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.0.1",
    "mongodb": "^3.0.7"
  }
}
