{
  "name": "@fastify/mongodb",
  "version": "9.0.1",
  "description": "Fastify MongoDB connection plugin",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "coverage": "npm run unit -- --cov --coverage-report=html",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "mongo": "docker run --rm -d -p 27017:27017 mongo:5.0.0",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-mongodb.git"
  },
  "keywords": [
    "fastify",
    "mongo",
    "mongodb",
    "database",
    "connection"
  ],
  "author": "Tomas Della Vedova - @delvedor (https://delvedor.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-mongodb/issues"
  },
  "homepage": "https://github.com/fastify/fastify-mongodb#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^22.0.0",
    "fastify": "^5.0.0",
    "standard": "^17.1.0",
    "tap": "^18.7.1",
    "tsd": "^0.31.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.0",
    "mongodb": "^6.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
